#SpringCloud
spring.application.name=raincloud-pay
        
#r3.pipay.url=http://np.piplus.cn/pay/

#r3.pipay.url=https://test.pay2.piplus.cn

r3.pipay.url=https://pay-apps-web-qa.pay2.piplus.cn

#r3.pipay.url=https://prod.pay2.piplus.cn
#
#r3.pipay.url=https://prod.pay3.piplus.cn


r3.pipay.downbill.url=http://47.103.184.138:28080/a/pay/downloadalipayBill

spring.profiles.active=dev
